{
  "name": "acquinity-interactive-theme",
  "name": "Lenny Bogdonoff <lkbgift@gmail.com>",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-watch": "~0.1.0",
    "grunt-contrib-qunit": "~0.1.1"
  }
}